<!DOCTYPE html>
<html>
<head>
<title>python总结</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><a href="https://tool.lu/" title="在线工具">在线工具</a></p>
<ul style="list-style-type:none">目录
<li>
  <a href="#1">一、变量作用域问题</a>
</li>
<li>
  <a href="#2">二、编码问题</a> 
</li>
<li>
  <a href="#3">三、Python是如何进行内存管理的</a> 
</li>
</ul>
<p><a id="1"></a></p>
<h1>一、变量作用域问题</h1>
<p><a href="http://codingpy.com/article/what-is-nonlocal-statement-in-python/" title="参考阅读">参考</a></p>
<ol>
<li>嵌套函数对外层作用域中的变量其实只有只读访问权限（可以进行方法调用，索引），不能直接赋值（可以字符串索引赋值，字典插入；实际上这些是其对象的方法调用）；若直接赋值，会被认为指定（assignment）了局部变量（local variable）</li>
<li>嵌套函数内定义的变量即使与外层作用域中的变量同名，二者不同</li>
<li>使用非局部语句：（  nonlocal/global 变量名x  ）访问外部变量
（这时碰到为 x赋值的语句时，应该向外层作用域的变量赋值，而不是声明一个重名的新变量）</li>
</ol>
<p><strong>例子：</strong> 利用闭包返回一个计数器函数，每次调用它返回递增整数：
<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431835236741e42daf5af6514f1a8917b8aaadff31bf000#0" title="廖雪峰python">问题</a></p>
<pre>
def createCounter():
    def counter():
        return 1
    return counter
</pre>
<pre>
 # 测试:
counterA = createCounter()
print(counterA(), counterA(), counterA(), counterA(), counterA()) # 1 2 3 4 5
counterB = createCounter()
if [counterB(), counterB(), counterB(), counterB()] == [1, 2, 3, 4]:
    print('测试通过!')
else:
    print('测试失败!')
</pre>
<p><strong>解答</strong><br />
（1）:</p>
<blockquote>
<pre><code>def createCounter():
    i=0
    def counter():
        nonlocal i
        i=i+1
        return i
    return counter
 #测试部分
counterA = createCounter()
print(counterA(), counterA(), counterA(), counterA(), counterA()) # 1 2 3 4 5
counterB = createCounter()
if [counterB(), counterB(), counterB(), counterB()] == [1, 2, 3, 4]:
    print('测试通过!')
else:
    print('测试失败!')
</code></pre>

</blockquote>
<p>（2）:</p>
<blockquote>
<pre>
def createCounter():
	i = [0]
	def counter():
		i[0] += 1
		return i[0]
	return counter
#测试部分
...
</pre>
</blockquote>
<p>（3）：错误的例子，这样会报错:参数'i'在赋值之前被引用.</p>
<blockquote>
<pre>
def createCounter():
    i = 0
    def counter():
        i += 1
        return i
    return counter
</pre>
</blockquote>
<p><a id="2"></a></p>
<h1>二、编码问题</h1>
<p><a href="https://www.cnblogs.com/Xjng/p/3809781.html">python编码 encode和decode</a></p>
<p>计算机里面，编码方法有很多种，英文的一般用ascii,而中文有unicode，utf-8,gbk,utf-16等等。</p>
<p>unicode是 utf-8,gbk,utf-16这些的父编码，这些子编码都能转换成unicode编码，然后转化成子编码，例如utf8可以转成unicode，再转gbk，但不能直接从utf8转gbk</p>
<p>所以，python中就有两个方法用来解码（decode）与编码（encode），解码是子编码转unicode，编码就是unicode转子编码</p>
<pre><code>str.encode('utf8')--编码--&gt;bytes
bytes.decode('utf8')--解码--&gt;str
</code></pre>

<pre>
#python3
>>> s = '中国'
>>> a = s.encode()
>>> a
b'\xe4\xb8\xad\xe5\x9b\xbd'
>>> b = a.decode()
>>> b
'中国'
</pre>
<p>python3中编码缺省方式'utf-8'</p>
<p>但是其实还有一种unicode-escape编码集，他是将unicode内存编码值直接存储：</p>
<pre>
#python3
>>> s = '中国'
>>> b = s.encode('unicode-escape')
>>> b
b'\\u4e2d\\u56fd'
>>> c = b.decode('unicode-escape')
>>> c
'中国'
</pre>
<p>(上例 b在内存中为 \u4e2d\u56fd 字节型，len(b)==12, )继续</p>
<pre>
>>> print(b)
b'\\u4e2d\\u56fd'
>>> x = b.decode()
>>> x
'\\u4e2d\\u56fd'
>>> print(c)
\u4e2d\u56fd
</pre>
<hr />
<p><a href="https://www.zhihu.com/question/31833164" title="知乎">https://www.zhihu.com/question/31833164</a></p>
<p>编码的种类情况</p>
<ul>
<li>ASCII 占1个字节，只支持英文</li>
<li>GB2312 占2个字节，支持6700+汉字</li>
<li>GBK GB2312的升级版，支持21000+汉字</li>
<li>Shift-JIS 日本字符</li>
<li>ks<em>c</em>5601-1987 韩国编码</li>
<li>TIS-620 泰国编码</li>
<li>Unicode 2-4字节 已经收录136690个字符，并还在一直不断扩张中...</li>
</ul>
<p>Unicode 起到了2个作用：</p>
<ol>
<li>直接支持全球所有语言，每个国家都可以不用再使用自己之前的旧编码了，用unicode就可以了。(就跟英语是全球统一语言一样)</li>
<li>unicode包含了跟全球所有国家编码的映射关系，为什么呢？后面再讲</li>
</ol>
<p>为了解决存储和网络传输的问题，出现了Unicode Transformation Format，学术名UTF，即：对unicode中的进行转换，以便于在存储和网络传输时可以节省空间!</p>
<ul>
<li>UTF-8： 使用1、2、3、4个字节表示所有字符；优先使用1个字符、无法满足则使增加一个字节，最多4个字节。英文占1个字节、欧洲语系占2个、东亚占3个，其它及特殊字符占4个</li>
<li>UTF-16： 使用2、4个字节表示所有字符；优先使用2个字节，否则使用4个字节表示。</li>
<li>UTF-32： 使用4个字节表示所有字符；</li>
</ul>
<p>总结：<strong>UTF 是为unicode编码设计的一种在存储和传输时节省空间的编码方案。</strong></p>
<h3>字符在硬盘上的存储</h3>
<ul>
<li>无论以什么编码在内存里显示字符，存到硬盘上都是2进制。</li>
<li>要注意的是，存到硬盘上时是以何种编码存的，再从硬盘上读出来时，就必须以何种编码读，要不然就乱了。</li>
</ul>
<h3>Python3中</h3>
<p>Python3中把字符串变成了unicode,文件默认编码变成了utf-8</p>
<p>PY3 除了把字符串的编码改成了unicode, 还把str 和bytes 做了明确区分， str 就是unicode格式的字符， bytes就是单纯二进制</p>
<ul>
<li>
<p><strong>指定Unicode字符的通用机制：</strong></p>
<ul>
<li>使用16或32位的十六进制字面量（分别加上前缀\u或\U）或者使用字符的Unicode名称（\N{name}）。</li>
</ul>
</li>
</ul>
<pre>
>>> "\u00C6"
'Æ'
>>> "\U0001F60A"
'☺ '
>>> "This is a cat: \N{Cat}"
'This is a cat: ' #这里好像不显示,未验证
</pre>
<p>为与C语言互操作以及将文本写入文件或通过网络套接字发送出去，Python提供了两种类似的类型：不可变的bytes和可变的bytearray。如果需要，可直接创建bytes对象（而不是字符串），方法是使用前缀b：</p>
<pre><code>&gt;&gt;&gt; b'Hello, world!'
b'Hello, world!'
</code></pre>

<p><a id="3"></a></p>
<h1>三、Python是如何进行内存管理的</h1>
<p><a href="https://zhuanlan.zhihu.com/p/34124369">https://zhuanlan.zhihu.com/p/34124369</a></p>
<p>从三个方面来说:<strong>1.对象的引用计数机制;2.垃圾回收机制;3.内存池机制。</strong></p>
<h2>1 对象的引用计数机制</h2>
<p>Python内部使用引用计数，来保持追踪内存中的对象，所有对象都有<strong>引用计数</strong>。</p>
<ul>
<li>
<p><strong>引用计数增加的情况：</strong></p>
<ul>
<li>(1) 一个对象分配一个新名称</li>
<li>(2) 将其放入一个容器中（如列表、元组或字典）</li>
</ul>
</li>
<li>
<p><strong>引用计数减少的情况：</strong></p>
<ul>
<li>(1) 使用del语句对对象别名显示的销毁</li>
<li>(2) 引用超出作用域或被重新赋值</li>
</ul>
</li>
<li>
<p>sys.getrefcount( )函数可以获得对象的当前引用计数</p>
</li>
</ul>
<p>多数情况下，引用计数比你猜测得要大得多。对于不可变数据（如数字和字符串），解释器会在程序的不同部分共享内存，以便节约内存。</p>
<h2>2.垃圾回收</h2>
<ul>
<li>当一个对象的引用计数归零时，它将被垃圾收集机制处理掉。</li>
<li>当两个对象a和b相互引用时，del语句可以减少a和b的引用计数，并销毁用于引用底层对象的名称。然而由于每个对象都包含一个对其他对象的应用，因此引用计数不会归零，对象也不会销毁。（从而导致内存泄露）。为解决这一问题，解释器会定期执行一个循环检测器，搜索不可访问对象的循环并删除它们。</li>
</ul>
<h2>3.内存池机制</h2>
<p>Python提供了对内存的垃圾收集机制，但是它将不用的内存放到内存池而不是返回给操作系统。</p>
<ul>
<li>1，Pymalloc机制。为了加速Python的执行效率，Python引入了一个内存池机制，用于管理对小块内存的申请和释放。</li>
<li>2，Python中所有小于256个字节的对象都使用pymalloc实现的分配器，而大的对象则使用系统的malloc。</li>
<li>3，对于Python对象，如整数，浮点数和List，都有其独立的私有内存池，对象间不共享他们的内存池。也就是说如果你分配又释放了大量的整数，用于缓存这些整数的内存就不能再分配给浮点数。</li>
</ul>
<h3>下面一些代码帮助理解</h3>
<pre>
 #python 3.6
>>> a="How_are_you"
>>> b="How_are_you"
>>> a is b    #is判断相当于：id(a)==id(b)
True   #这里的字符串（只有字母下划线组成）共享了内存，增加了引用次数
>>> id(a)
28656088
>>> id(b)
28656088
</pre>
<pre>
>>> a1="How are you"
>>> b1="How are you"
>>> a1 is b1
False   #没有共享内存
>>> a1==b1  
True    #注意is与==的区别
</pre>
<ul>
<li>注：判断字符串相等一般用==；is 一般用于 is None。</li>
</ul>
<pre>
>>> id([1,2])==id([3,4])
True   #垃圾收集，内存池机制
</pre>
<pre>
>>> a={3:'d'}
>>> b={}
>>> a[4]=b
>>> a
{3: 'd', 4: {}}
>>> b[5]=a
>>> b
{5: {3: 'd', 4: {...}}}  #字典是一个容器，b[5]=a是对a所指对象的引用，这里a,b相互引用了
>>> a
{3: 'd', 4: {5: {...}}}
>>> 
</pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
